<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69085c73e2ed44aaa4eccc599f856411" Name="Diagram1">
        <EntityTypeShape EntityType="PraktikV6Model.Author" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PraktikV6Model.AuthorsPublications" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PraktikV6Model.Client" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PraktikV6Model.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PraktikV6Model.Publication" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PraktikV6Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PraktikV6Model.TypeClient" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PraktikV6Model.TypeProduction" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PraktikV6Model.Typography" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PraktikV6Model.Users" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="PraktikV6Model.FK_AuthorsPublications_Author" ManuallyRouted="false" />
        <AssociationConnector Association="PraktikV6Model.FK_AuthorsPublications_Publication" ManuallyRouted="false" />
        <AssociationConnector Association="PraktikV6Model.FK_Client_TypeClient" ManuallyRouted="false" />
        <AssociationConnector Association="PraktikV6Model.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PraktikV6Model.FK_Order_TypeProduction" ManuallyRouted="false" />
        <AssociationConnector Association="PraktikV6Model.FK_Order_Typography" ManuallyRouted="false" />
        <AssociationConnector Association="PraktikV6Model.FK_Publication_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>